
\documentclass[border=1mm]{standalone}
\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}{width=10cm,height=5cm}
%\pgfplotsset{compat=1.8}
\begin{axis}[axis lines=left,
x tick label style={ /pgf/number format/1000 sep=}, ylabel=\#citations (as of RETRDATE), enlargelimits=.1,
  ybar, bar width=7pt, ]
\addplot
    plot table{google_scholar_cite.dat};
\end{axis}
\end{tikzpicture}

\end{document}



